// Generated using `moon info`, DON'T EDIT IT
package "dii_user/moonbit_debugged/repr"

// Values
pub fn array(Array[Repr]) -> Repr

pub fn assoc(String, Array[(Repr, Repr)]) -> Repr

pub fn bool(Bool) -> Repr

pub fn char(Char) -> Repr

pub fn collection(String, Array[Repr]) -> Repr

pub fn ctor(String, Array[Repr]) -> Repr

pub fn double(Double) -> Repr

pub fn int(Int) -> Repr

pub fn opaque_(String) -> Repr

pub fn opaque_child(String, Repr) -> Repr

pub fn opaque_literal(String, String) -> Repr

pub fn record(Array[(String, Repr)]) -> Repr

pub fn string(String) -> Repr

// Errors

// Types and methods
pub enum DebugInfo {
  IntLit(Int)
  DoubleLit(Double)
  BoolLit(Bool)
  CharLit(Char)
  StringLit(String)
  Array(Array[DebugInfo])
  Record(Array[DebugInfo])
  Prop(String, DebugInfo)
  Ctor(String, Array[DebugInfo])
  Opaque(String, Array[DebugInfo])
  Literal(String)
  Assoc(String, Array[DebugInfo])
  AssocProp(DebugInfo, DebugInfo)
  Omitted
}
pub fn DebugInfo::array(Array[Self]) -> Self
pub fn DebugInfo::assoc(String, Array[Self]) -> Self
pub fn DebugInfo::assoc_prop(Self, Self) -> Self
pub fn DebugInfo::bool_lit(Bool) -> Self
pub fn DebugInfo::char_lit(Char) -> Self
pub fn DebugInfo::children(Self) -> Array[Self]
pub fn DebugInfo::ctor(String, Array[Self]) -> Self
pub fn DebugInfo::double_lit(Double) -> Self
pub fn DebugInfo::int_lit(Int) -> Self
pub fn DebugInfo::literal(String) -> Self
pub fn DebugInfo::omitted() -> Self
pub fn DebugInfo::opaque_node(String, Array[Self]) -> Self
pub fn DebugInfo::prop(String, Self) -> Self
pub fn DebugInfo::record(Array[Self]) -> Self
pub fn DebugInfo::shallow(Self) -> Self
pub fn DebugInfo::string_lit(String) -> Self
pub fn DebugInfo::with_children(Self, Array[Self]) -> Self
pub impl Compare for DebugInfo
pub impl Eq for DebugInfo

pub struct Repr(DebugInfo)
pub fn Repr::from_info(DebugInfo) -> Self
pub fn Repr::info(Self) -> DebugInfo
#deprecated
pub fn Repr::inner(Self) -> DebugInfo
pub impl Compare for Repr
pub impl Eq for Repr

// Type aliases

// Traits

