// Generated using `moon info`, DON'T EDIT IT
package "dii_user/moonbit_debugged"

import(
  "dii_user/moonbit_debugged/diff"
  "dii_user/moonbit_debugged/pretty_print"
  "dii_user/moonbit_debugged/repr"
)

// Values
pub fn[T : Debug] debug(T) -> @repr.Repr

pub let default_diff_options : @diff.DiffOptions

pub let default_pretty_print_options : @pretty_print.PrettyPrintOptions

pub fn[T : Debug] diff(T, T) -> @diff.ReprDelta

pub fn diff_options(max_relative_error~ : Double) -> @diff.DiffOptions

pub fn diff_repr(@repr.Repr, @repr.Repr) -> @diff.ReprDelta

pub fn diff_repr_with(@diff.DiffOptions, @repr.Repr, @repr.Repr) -> @diff.ReprDelta

pub fn[T : Debug] diff_with(@diff.DiffOptions, T, T) -> @diff.ReprDelta

pub fn[T : Debug] pretty_print(T) -> String

pub fn pretty_print_delta(@diff.ReprDelta) -> String

pub fn pretty_print_delta_with(@pretty_print.PrettyPrintOptions, @diff.ReprDelta) -> String

pub fn[T : Debug] pretty_print_diff(T, T) -> String

pub fn[T : Debug] pretty_print_diff_with(@pretty_print.PrettyPrintOptions, T, T) -> String

pub fn pretty_print_options(max_depth~ : Int?, compact_threshold~ : Int, use_ansi~ : Bool) -> @pretty_print.PrettyPrintOptions

pub fn pretty_print_repr(@repr.Repr) -> String

pub fn pretty_print_repr_with(@pretty_print.PrettyPrintOptions, @repr.Repr) -> String

pub fn[T : Debug] pretty_print_with(@pretty_print.PrettyPrintOptions, T) -> String

// Errors

// Types and methods

// Type aliases
pub using @repr {type CtorArg}

pub using @repr {type Repr}

// Traits
pub(open) trait Debug {
  debug(Self) -> @repr.Repr
}
pub impl Debug for Unit
pub impl Debug for Bool
pub impl Debug for Char
pub impl Debug for Int
pub impl Debug for Int64
pub impl Debug for UInt
pub impl Debug for Double
pub impl Debug for String
pub impl[T : Debug] Debug for T?
pub impl[T : Debug] Debug for Array[T]
pub impl[K : Debug, V : Debug] Debug for Map[K, V]
pub impl[A : Debug, B : Debug] Debug for (A, B)

