// Generated using `moon info`, DON'T EDIT IT
package "dii_user/moonbit_debugged/diff"

import(
  "dii_user/moonbit_debugged/repr"
)

// Values
pub fn diff_repr(@repr.Repr, @repr.Repr, max_relative_error? : Double) -> ReprDelta

// Errors

// Types and methods
pub(all) enum DebugDelta {
  Same(@repr.Repr, Array[DebugDelta])
  Different(@repr.Repr, @repr.Repr)
  Extra1(@repr.Repr)
  Extra2(@repr.Repr)
}
pub impl Compare for DebugDelta
pub impl Eq for DebugDelta

pub struct ReprDelta(DebugDelta)
pub fn ReprDelta::delta(Self) -> DebugDelta
pub fn ReprDelta::from_delta(DebugDelta) -> Self
#deprecated
pub fn ReprDelta::inner(Self) -> DebugDelta
pub impl Compare for ReprDelta
pub impl Eq for ReprDelta

// Type aliases

// Traits

