// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/debug/pretty_printer"

// Values
pub fn comma_seq(String, String, Array[ContentParens]) -> Content

pub fn content_parens(Int, Array[String]) -> ContentParens

pub fn empty_content() -> Content

pub fn indent(String, ContentParens) -> ContentParens

pub fn[T : Show] leaf(T, needs_parens? : Bool) -> Content

pub fn[T : Show] leaf_with_suffix(T, String, needs_parens? : Bool) -> Content

pub fn measure(Int, Array[Content]) -> Int

pub fn no_parens(ContentParens) -> Content

pub fn parens(ContentParens) -> Content

pub fn print_content(ContentParens) -> String

pub fn surround(String, String, ContentParens) -> ContentParens

pub fn verbatim(String) -> ContentParens

pub fn with_resizing(Int, Int, (Array[Content]) -> Content, Array[Content]) -> Content

// Errors

// Types and methods
pub struct Content {
  size : Int
  lines : Array[String]
  needs_parens : Bool
}
pub fn Content::compact(Self) -> Self
pub fn Content::no_wrap(Self) -> ContentParens
pub impl Eq for Content
pub impl Show for Content

pub struct ContentParens {
  size : Int
  lines : Array[String]
}
pub impl Add for ContentParens
pub impl Eq for ContentParens
pub impl Show for ContentParens

// Type aliases

// Traits

