// Generated using `moon info`, DON'T EDIT IT
package "dii_user/moonbit_debugged/repr"

import(
  "moonbitlang/core/bigint"
)

// Values

// Errors

// Types and methods
pub enum Repr {
  UnitLit
  Int16Lit(Int16)
  IntLit(Int)
  Int64Lit(Int64)
  UInt16Lit(UInt16)
  UIntLit(UInt)
  UInt64Lit(UInt64)
  DoubleLit(Double)
  FloatLit(Float)
  BigIntLit(@bigint.BigInt)
  BoolLit(Bool)
  CharLit(Char)
  StringLit(String)
  Tuple(Array[Repr])
  Array(Array[Repr])
  Record(Array[Repr])
  Enum(String, Array[Repr])
  Map(Array[Repr])
  RecordField(String, Repr)
  EnumLabeledArg(String, Repr)
  Opaque(String, Array[Repr])
  Literal(String)
  MapEntry(Repr, Repr)
  Omitted
}
pub fn Repr::array(Array[Self]) -> Self
pub fn Repr::bigint(@bigint.BigInt) -> Self
pub fn Repr::bool(Bool) -> Self
pub fn Repr::char(Char) -> Self
pub fn Repr::children(Self) -> Array[Self]
pub fn Repr::ctor(String, Array[(String?, Self)]) -> Self
pub fn Repr::dict(Array[(Self, Self)]) -> Self
pub fn Repr::double(Double) -> Self
pub fn Repr::float(Float) -> Self
pub fn Repr::info_adds_depth(Self) -> Bool
pub fn Repr::int(Int) -> Self
pub fn Repr::int16(Int16) -> Self
pub fn Repr::int64(Int64) -> Self
pub fn Repr::literal(String) -> Self
pub fn Repr::omitted() -> Self
pub fn Repr::opaque_(String, Array[Self]) -> Self
pub fn Repr::prune_info(Self, replacement~ : Self, depth~ : Int) -> Self
pub fn Repr::record(Map[String, Self]) -> Self
pub fn Repr::shallow(Self) -> Self
pub fn Repr::string(String) -> Self
pub fn Repr::traverse(Self, (Self) -> Self) -> Self
pub fn Repr::tuple(Array[Self]) -> Self
pub fn Repr::uint(UInt) -> Self
pub fn Repr::uint16(UInt16) -> Self
pub fn Repr::uint64(UInt64) -> Self
pub fn Repr::unit() -> Self
pub fn Repr::with_children(Self, Array[Self]) -> Self
pub impl Compare for Repr
pub impl Eq for Repr

// Type aliases

// Traits

