// Generated using `moon info`, DON'T EDIT IT
package "dii_user/moonbit_debugged/repr"

// Values
pub fn arg(String, Repr) -> Repr

pub fn assoc(Array[(Repr, Repr)]) -> Repr

pub fn collection(String, Array[Repr]) -> Repr

pub fn ctor(String, Array[Repr]) -> Repr

pub fn opaque_(String) -> Repr

pub fn opaque_child(String, Repr) -> Repr

pub fn opaque_literal(String, String) -> Repr

pub fn unit() -> Repr

// Errors

// Types and methods
pub enum Repr {
  UnitLit
  IntLit(Int)
  DoubleLit(Double)
  BoolLit(Bool)
  CharLit(Char)
  StringLit(String)
  Tuple(Array[Repr])
  Array(Array[Repr])
  Record(Array[Repr])
  Prop(String, Repr)
  Arg(String, Repr)
  Ctor(String, Array[Repr])
  Opaque(String, Array[Repr])
  Literal(String)
  Assoc(Array[Repr])
  AssocProp(Repr, Repr)
  Omitted
}
pub fn Repr::arg(String, Self) -> Self
pub fn Repr::array(Array[Self]) -> Self
pub fn Repr::assoc(Array[Self]) -> Self
pub fn Repr::assoc_prop(Self, Self) -> Self
pub fn Repr::bool(Bool) -> Self
pub fn Repr::char(Char) -> Self
pub fn Repr::children(Self) -> Array[Self]
pub fn Repr::ctor(String, Array[Self]) -> Self
pub fn Repr::double(Double) -> Self
pub fn Repr::int(Int) -> Self
pub fn Repr::literal(String) -> Self
pub fn Repr::omitted() -> Self
pub fn Repr::opaque_node(String, Array[Self]) -> Self
pub fn Repr::prop(String, Self) -> Self
pub fn Repr::record(Map[String, Self]) -> Self
pub fn Repr::shallow(Self) -> Self
pub fn Repr::string(String) -> Self
pub fn Repr::traverse(Self, (Self) -> Self) -> Self
pub fn Repr::tuple(Array[Self]) -> Self
pub fn Repr::with_children(Self, Array[Self]) -> Self
pub impl Compare for Repr
pub impl Eq for Repr

// Type aliases

// Traits

